m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Dokumenten/Altera ModelSim Workspace/Test001_Counter
vfirst_counter
Z0 !s110 1521798705
!i10b 1
!s100 RZlUe^K4hbfUf78o:F1S`3
I6Ii8gAjCKO23[znd`LS<>1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Modeltech_pe_edu_10.4a/Projects/Counter
w1521653787
8first_counter.v
Ffirst_counter.v
L0 9
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1521798705.000000
Z5 !s107 first_counter_tb.v|first_counter.v|
Z6 !s90 -reportprogress|300|first_counter.v|first_counter_tb.v|
!i113 1
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vfirst_counter_tb
R0
!i10b 1
!s100 0Vhl=3TKRIZZo1nDYbb>b2
Ib4gJPfb?oYiQIaVMXdD^;2
R1
R2
w1521798312
8first_counter_tb.v
Ffirst_counter_tb.v
L0 16
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
