m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Dokumenten/Altera ModelSim Workspace/BitwiseOperators
vblocking_nonblocking
!s110 1521910748
!i10b 1
!s100 aLQ5FQOPEb?]M@]@:`NfO0
IJbUe31ggE<D@ka`mPPBh41
VDg1SIo80bB@j0V0VzS_@n1
dD:/Dokumenten/Altera ModelSim Workspace/BlockingNonblocking
w1521910746
8D:/Dokumenten/Altera ModelSim Workspace/BlockingNonblocking/blocking_nonblocking.v
FD:/Dokumenten/Altera ModelSim Workspace/BlockingNonblocking/blocking_nonblocking.v
L0 3
OV;L;10.5b;63
r1
!s85 0
31
!s108 1521910748.000000
!s107 D:/Dokumenten/Altera ModelSim Workspace/BlockingNonblocking/blocking_nonblocking.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Dokumenten/Altera ModelSim Workspace/BlockingNonblocking/blocking_nonblocking.v|
!i113 1
o-work work
tCvgOpt 0
